<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.yyc.etcd</groupId>
    <artifactId>etcd-demo</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>

    <properties>
        <netty.version>4.1.3.Final</netty.version>
		<grpc.version>1.0.0</grpc.version>
    </properties>

	<dependencyManagement>
		<dependencies>
				<dependency>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-protobuf</artifactId>
					<version>${grpc.version}</version>
				</dependency>
				<dependency>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-stub</artifactId>
					<version>${grpc.version}</version>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>etcd-contract</module>
		<module>etcd-demo-simple</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>